<?xml version="1.0"?>
<document filename="Vector Quotation(Bill of Material).pdf">
  <template pageSize="(595.0,842.0)" title="Vector Quotation.title" author="Crea8s(info@crea8s.com)-phongnd" allowSplitting="20">
  
	<pageTemplate id="first">
		<frame id="first" x1="20.0" y1="50.0" width="540" height="750"/>
		<header>
			 <stylesheet>
				<!-- Set here the default font to use for all <para> tags -->
				<paraStyle name='Normal' fontName="DejaVu Sans"/>
				<paraStyle name="main_company" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
				<paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
				<paraStyle name="signature" fontSize="8.0" alignment="LEFT"/>
				<paraStyle name="main_header" fontSize="6.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
				<paraStyle name="logo_style" height="60" width="200"/>
			 </stylesheet>
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="6" y="760" width="360">[[ company.logo ]]</image>
				<!-- <image x="280" y="760" height="40" >[[ company.crea8s_certificate ]]</image> -->
				<!-- company Information -->
				<place x="32" y="722" height="1.25cm"  width="20cm">
				<!-- The Leader in Industrial Networks; Industrial IT and Industrial Telecommunications -->
					<para style="main_header"><i>[[ company.rml_header1 ]]</i></para>
				</place>
				<place x="32" y="705" height="1.5cm"  width="20cm">
					<para style="main_company"><b>[[ company.partner_id.name ]]</b></para>
					<para style="main_header">[[ company.partner_id.street or  '' ]] [[ ', '+company.partner_id.street2 or  '' ]][[ ', '+company.partner_id.city or  '' ]] [[ ' '+company.partner_id.zip or  '' ]][[ ', '+company.country_id.name or  '' ]] </para>
					<para style="main_header"> Tel: [[ company.phone or  '' ]] | Fax: [[ company.fax or  '' ]] | Website: [[ company.website or  '' ]]</para>
					
					 <para style="main_header"><i>Company ROC: [[ company.company_registry or  '' ]] G.S.T Registration No: [[ company.vat or  '' ]]</i></para>
				</place>
				<!-- <pageNumber/> /  <getName id="lastPage" default="0" /> -->
				<!-- <namedString id="lastPage"><pageNumber/></namedString> -->
				
				<place x="32" y="12" height="1.5cm"  width="20cm">
					<para style="main_footer"> Page: <pageNumber/> </para>
				</place>
				
			</pageGraphics>
		</header>
    </pageTemplate>
	
	<pageTemplate id="second">
		<frame id="second" x1="20.0" y1="50.0" width="540" height="660"/>
		<header>
			 
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="6" y="760" width="360" >[[ company.logo ]]</image>
				<image x="277" y="760" height="40" >[[ company.crea8s_certificate ]]</image>
				
				<!-- company Information -->
				<place x="30" y="722" height="1.25cm"  width="20cm">
				<!-- The Leader in Industrial Networks; Industrial IT and Industrial Telecommunications -->
					<para style="main_header" fontSize="6.0"><i>[[ company.rml_header1 ]]</i></para>
				</place>
				<place x="30" y="702" height="1.5cm"  width="20cm">
					<para style="main_company"><b>[[ company.partner_id.name ]]</b></para>
					<para style="main_header">[[ company.partner_id.street or  '' ]] [[ ', '+company.partner_id.street2 or  '' ]][[ ', '+company.partner_id.city or  '' ]] [[ ' '+company.partner_id.zip or  '' ]][[ ', '+company.country_id.name or  '' ]] </para>
					<para style="main_header"> Tel: [[ company.phone or  '' ]] | Fax: [[ company.fax or  '' ]] | Website: [[ company.website or  '' ]]</para>
					
					 <para style="main_header"><i>Company ROC: [[ company.company_registry or  '' ]] G.S.T Registration No: [[ company.vat or  '' ]]</i></para>
				</place>
				<place x="30" y="12" height="1.5cm"  width="20cm">
					<para style="main_footer"> Page: <pageNumber/> </para>
				</place>
				
			</pageGraphics>
		</header>
    </pageTemplate>
	
  </template>
<stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP" />
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="terp_header" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_22" fontSize="22" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  
	[[ repeatIn(objects,'o') ]]
				
	<!-- <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para> -->
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  
	
	<para style="terp_default_8"> <font color="white"> </font></para>
 
  <blockTable colWidths="340,200"  rowHeights="25" style="Table1">
  
	<tr>
		<td>
			<para style="terp_default_8"> <font color="white"> </font></para>
		</td>
		<td>
			<para style="terp_default_22"><b>Bill of Material</b></para>
		</td>
	</tr>
	
  </blockTable>
  
  <blockTable colWidths="340,100,100" rowHeights="12,12,12,12,12,90,12" style="Table1">
	<tr>
		<td>
			<para style="terp_default_8"> <font color="white"> </font></para>
		</td>
		<td>
			<para style="terp_default_9"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quotation N°</b></para>
			<para style="terp_default_9"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Order N°</b></para>
		</td>
		<td>
			<para style="terp_default_9"><b>[[ o.name and o.name or '']]</b></para>
			
		</td>
	</tr>
	<tr>
		<td>
			<para style="terp_default_8"> <font color="white"> </font></para>
		</td>
		<td>
			<para style="terp_default_9"><b>Date:</b></para>
			
		</td>
		<td>
			<para style="terp_default_9">[[ o.date_order and time.strftime('%d-%b-%Y',time.strptime(o.date_order, '%Y-%m-%d')) or ' ' ]]</para>
			
		</td>
	</tr>	
	<tr>
		<td>
			<para style="terp_default_8"> <font color="white"> </font></para>
		</td>
		<td>
			<para style="terp_default_9"><b>Payment Terms:</b></para></td>
		<td>
			<para style="terp_default_9">[[ o.payment_term and o.payment_term.name or '' ]]</para>
		</td>
	</tr>
	<tr>
		<td>
			<para style="terp_default_8"> <font color="white"> </font></para>
		</td>
		<td>
			<para style="terp_default_9"><b>Shipment Terms:</b></para>
		</td>
		<td>
			<para style="terp_default_9">[[ o.crea8s_vec_shipment_terms and o.crea8s_vec_shipment_terms or '']]</para>
			
		</td>
	</tr>
	
	<tr>
		<td>
			<para style="terp_default_8"> <font color="white"> </font></para>
		</td>
		<td>
			<para style="terp_default_9"><b>OB Ref:</b></para>
			
		</td>
		<td>
			<para style="terp_default_9">[[ o.crea8s_vec_ob_ref and o.crea8s_vec_ob_ref or '']]</para>
			
		</td>
	</tr>
	
      <tr>
        <td>
          <para style="terp_default_Bold_9"><b>NAME / ADDRESS</b></para>
          <para style="terp_default_9">[[ o.partner_id.parent_id and o.partner_id.parent_id.name or o.partner_id.name ]]</para>
          <para style="terp_default_9">[[ o.partner_id.parent_id and display_address(o.partner_id.parent_id) or display_address(o.partner_id) ]]</para>
		  <para style="terp_default_9">T: [[ o.partner_id.parent_id and o.partner_id.parent_id.phone or o.partner_id.phone ]] F: [[ o.partner_id.parent_id and o.partner_id.parent_id.fax or o.partner_id.fax ]] M: [[ o.partner_id.parent_id and o.partner_id.parent_id.mobile or o.partner_id.mobile ]] </para>
		  <para style="terp_default_9">To: [[ o.partner_id.name ]]</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
         
        </td>
		
		<td><para style="terp_default_8"> <font color="white"> </font></para>
		</td>
		
		<td><para style="terp_default_8"> <font color="white"> </font></para>

		</td>
		
      </tr><tr>
			<td>
				<para style="terp_default_9"><b>Project Ref:</b> [[ o.crea8s_vec_project_ref and o.crea8s_vec_project_ref or '']]</para>
				
			</td>
			<td>
				<para style="terp_default_8"> <font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_8"> <font color="white"> </font></para>
				
				
			</td>
		</tr>
	
    </blockTable>
	
	
    <para style="terp_default_9"><font color="white"> </font>
    </para>
	<setNextTemplate name="second"/>
	
    <blockTable colWidths="30,310,100,100" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details"><b>No.</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details"><b>ITEM / DESCRIPTION</b></para>
        </td>
		
        <td>
          <para style="terp_tblheader_Details_Right"><b>QTY</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details"><b>UNIT</b></para>
        </td>
        
        
       <!--  <td>
          <para style="terp_tblheader_Details_Centre"><b>[[not show_discount(user.id) and removeParentNode('para') ]]Disc.(%)</b></para>
        </td> -->
      </tr>
    </blockTable>
	
    <section>
      <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="30,310,100,100" style="Table5">
	   <tr>
          <td>
            <para style="terp_default_9"><font color="white"> </font></para>
          </td>
          <td>
            <para style="terp_default_9"><b> [[line.crea8s_vec_product_title]] </b></para>
          </td>
          <td>
            <para style="terp_default_9"><font color="white"> </font></para>
          </td>
          <td>
            <para style="terp_default_9"><font color="white"> </font></para>
          </td>
        </tr>
         <tr>
          <td>
            <para style="terp_default_9"> [[ get_line_no(o, line) ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[ [[line.product_id.default_code]] ] [[line.product_id.name]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.product_uom_qty , digits=get_digits(dp='Product Price'))]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[line.product_uom.name]]</para>
          </td>
      
        </tr>
      </blockTable>
    </section>
	
    
    <blockTable colWidths="540.0" style="Table9"> 
	<tr></tr>
      <tr>
        <td>
		<!-- [[ format(o.payment_term and o.payment_term.note or (o.partner_id.property_payment_term and o.partner_id.property_payment_term.note or '')) ]] -->
			<para style="terp_default_9"> 
				<b>Notes:</b>
			</para>
			<para style="terp_default_9"> 
			[[ o.note  ]]
			 </para>
        </td>
      </tr>
	  <tr></tr>
    </blockTable>
	
	
	<blockTable colWidths="320,20,200" style="">
      <tr>
        <td>
			<para style="terp_default_9"><font color="white"> </font></para>
        </td>
        <td>
			<para style="terp_default_9"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_9"><b>Prepared by:</b></para>
          <para style="terp_default_9">[[ o.user_id.name ]]</para>
          <para style="terp_default_9">Mobile: [[ o.user_id.mobile ]]</para>
          <para style="terp_default_9">Email: [[ o.user_id.email ]]</para>
        </td>
      </tr>
	  
      <tr>
      </tr>
      <tr>
      </tr>
      <tr>
      </tr>
    </blockTable>
	
	
	<blockTable colWidths="220,120,200" style="Table8">
	   <tr>
        <td>
          <para style="terp_default_9">(Name/Date and Company Stamp)</para>
        </td>
        <td>
          <para style="terp_default_9"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_9"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
	
	<blockTable colWidths="540" style="">
			<tr><td><para style="terp_default_9"><b>Standard Terms and Conditions (unless otherwise specified)</b></para></td></tr>
			<tr><td><para style="terp_default_9"><b>1) Price:</b> All price exclude duties and taxes.</para></td></tr>
			<tr><td><para style="terp_default_9"><b>2) Scope:</b> Products quoted exclude installations/engineering support</para></td></tr>
			<tr><td><para style="terp_default_9"><b>3) Delivery:</b> Lead time starts from the date of receipt of technical &#38; commercial PO confirmation at our end.</para></td></tr>
			<tr><td><para style="terp_default_9">Shipping term: Ex-work Terms</para></td></tr>
			<tr><td><para style="terp_default_9">Delivery Charges: $20 per delivery for orders less than $200 (for local addresses only)</para></td></tr>
			<tr><td><para style="terp_default_9"><b>4) Payment Terms</b></para></td></tr>
			<tr><td><para style="terp_default_9">For product solutions: 100% advanced payment upon order confirmation.</para></td></tr>
			<tr><td><para style="terp_default_9">For project solutions:</para></td></tr>
			<tr><td><para style="terp_default_9">-	20% - Upon PO confirmation</para></td></tr>
			<tr><td><para style="terp_default_9">-	20% - Upon submission of VP</para></td></tr>
			<tr><td><para style="terp_default_9">-	20%- Upon approval of VP</para></td></tr>
			<tr><td><para style="terp_default_9">-	20% - Upon FAT</para></td></tr>
			<tr><td><para style="terp_default_9">-	Balance payment – Upon approval of shipment/collection</para></td></tr>
			<tr><td><para style="terp_default_9"><b>5) Validity:</b> 30 days from date of quotation and subject to confirmation thereafter.</para></td></tr>
			<tr><td><para style="terp_default_9"><b>6)</b> Price is subject to reconfirmation for change in quantity and specifications.</para></td></tr>
			<tr><td><para style="terp_default_9"><b>7)</b> Third party inspection (if any) shall be to your account.</para></td></tr>
			<tr><td><para style="terp_default_9"><b>8) Return/Cancellation:</b> We regret that we are unable to accept returns/cancellations</para></td></tr>
			<tr><td><para style="terp_default_9"><b>9) Product Warranty:</b> 12 months standard warranty applies for manufacturer’s defect</para></td></tr>
			<tr><td><para style="terp_default_9"><b>10) Cable Tolerance:</b> Supply of bulk cables is chargeable on actual delivered length, up to tolerance of +5%.</para></td></tr>
			<tr><td><para style="terp_default_9"><b>11) Service Rate:</b> Where applicable, services are quoted base on mobilisation during normal working hours and  to local addresses only, does not apply for urgent dispatch, non-standard working hours, or non-local sites.</para></td></tr>
			<tr><td><para style="terp_default_9"><b>12) Site Readiness:</b> It shall be Buyer’s responsibility to ensure site is ready for contracted work to be carried out. In the event where personnel are dispatched but unable to carry out specified work due to unready site Conditions, Buyer shall be charged additional man-day/equipment rental charges in accordance with Industry rates.</para></td></tr>
			<tr><td><para style="terp_default_9"><b>13) Exclusion of reliance:</b> Vector's solution is quoted to the best of our knowledge with information provided by Buyer and its customers. Any condition or warranty that the solution to be supplied shall be fit for any particular purpose is hereby specifically excluded.</para></td></tr>
			<tr><td><para style="terp_default_9"><b>14)</b> Special packing requirement/documentation (if any) shall be to your own account.</para></td></tr>
			
    </blockTable>
	
	<blockTable colWidths="540.0" style="Table9">	
		<tr>
		<td>
		<para style="terp_default_8">
		  <font color="white"> </font>
		</para>
		</td>
		</tr>
	</blockTable>
	
	
	
  

  </pto>
  </story>
</document>
