<?xml version="1.0"?>
<document filename="Invoices.pdf">
  <template title="Invoices" pageSize="(148mm,210mm)" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="3mm" y1="10mm" width="140mm" height="200mm"/>
	  <header>
            <pageGraphics>
                <setFont name="Helvetica-Bold" size="9"/>
				<paraStyle name="main_footer" fontSize="6.5" alignment="CENTER"/>
                <!-- For Header -->
				<image x="5.0cm" y="18.7cm" height="60.0" width="120.0">[[ company.logo or removeParentNode('image') ]]</image>
				<!-- For Remark -->
				<!--rotate degrees="90"/>
				<fill color="grey"/>
				<drawString x="0.65cm" y="-0.4cm"> [[ objects[0].comment and objects[0].comment or ' ' ]] </drawString>
				<fill color="black"/>
				<rotate degrees="-90"/-->
				<!-- For Footer -->
				<lines>1cm 2.45cm 13.2cm 2.45cm</lines>
				<place x="1cm" y="0cm" height="2cm" width="13.0cm">
					<para style="main_footer"> All cheques should be crossed and made payable to DERICK PTE LTD </para>
				</place>
            </pageGraphics>
        </header>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_General_Detail_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
	<blockTableStyle id="Table_billto">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="1,0"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	  <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	  <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	  <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
	  <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
	  <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
	  <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard"/>
    <paraStyle name="Text body" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index"/>
    <paraStyle name="terp_headerc" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="2.0" spaceAfter="2.0"/>
    <paraStyle name="terp_header" fontSize="15.0" leading="15" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_r" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer"/>
    <paraStyle name="Horizontal Line" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>

    <paraStyle name="terp_tblheader_General" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="3.0"/>

    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0"  fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>

    <paraStyle name="Table" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0"/>
    <paraStyle name="Preformatted Text" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <spacer length="2.0cm"/>

      <blockTable colWidths="120mm" style="Table_Partner_Address">
        <tr>
          <td>
	    <para style="terp_headerc">[[ company.street and company.street or '' ]]</para>
	    <para style="terp_headerc">[[ company.street2 and company.street2 or '' ]] [[ company.city and company.city or '' ]] [[ company.zip and company.zip or '' ]]</para>
	    <para style="terp_headerc"> TEL: [[ company.phone and company.phone or '' ]] FAX: [[ company.fax and company.fax or '' ]] </para>
	  </td>
        </tr>
      </blockTable>

	<blockTable colWidths="60mm,60mm" style="Table_Partner_Address">
      <tr>
        <td>
			<para style="terp_default_8_r"><b> RCB No.  </b></para>
		</td>
		<td>
			<para style="terp_default_8"><b> GST REG No.  </b></para>
		</td>
	  </tr>
	</blockTable>
	<para style="terp_header"><b> Tax Invoice </b></para>
	<blockTable colWidths="62mm,9mm,54mm" style="Table_billto">
      <tr>
        <td>
          <para style="terp_default_8"> Bill To: </para>
		  <spacer length="0.25cm"/>
		  <para style="terp_default_8">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
		  <para style="terp_default_8">[[ display_address(o.partner_id) ]]</para>
          <para style="terp_default_8">Tel. : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]] </para>
		</td>
		<td>
			<para style="terp_default_8"> </para>
		</td>
        <td>
          <para style="terp_default_8">Date : [[ o.date_invoice and time.strftime('%d-%m-%Y',time.strptime(o.date_invoice, '%Y-%m-%d')) or ' ' ]]</para>
		  <para style="terp_default_8">Invoice No : [[ o.number and o.number or ' ' ]]</para>
		  <para style="terp_default_8">Term : [[ o.payment_term and o.payment_term.name or ' ' ]]</para>
		  <para style="terp_default_8">Page : 1</para>
        </td>
      </tr>
    </blockTable>
        <spacer length="0.5cm"/>
    <blockTable colWidths="41mm,21mm,21mm,21mm,21mm" style="Table8">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>ITEM</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>QTY</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>UOM</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>UNIT PRICE</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>AMOUNT</b></para>
        </td>
      </tr>
    </blockTable>
        <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="41mm,21mm,21mm,21mm,21mm" style="Table8">
        <tr>
          <td>
            <para style="terp_default_9"> [[ format(l.name) ]] </para>
          </td>
          <td>
            <para style="terp_default_Centre_9"> [[ l.qty_others and formatLang(l.qty_others) or ' ' ]] </para>
          </td>
          <td>
		<para style="terp_default_Centre_9"> [[ l.uom_others and l.uom_others.name or (l.uos_id and l.uos_id.name or '') ]] </para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ formatLang(l.price_unit) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"> [[ o.currency_id and o.currency_id.symbol or '' ]] [[ formatLang(l.price_subtotal, dp='Account') ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <spacer length="0.5cm"/>
        <blockTable colWidths="72mm,32mm,21mm" style="Table10">
      <!--tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Net Total:</para>
        </td>
        <td>
          <para style="terp_default_Right_9"> [[ o.currency_id and o.currency_id.code or '' ]] [[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]]</para>
        </td>
      </tr-->
      <tr>
        <td>
		<para style="terp_default_9"> <b> [[ (o.get_tax_partner and o.amount_tax) and 'GST 7% : ' or '' ]]  [[ (o.get_tax_partner and o.currency_id and o.amount_tax) and o.currency_id.symbol or '' ]] [[ (o.get_tax_partner and o.amount_tax) and formatLang(o.amount_tax, dp='Account') or '' ]] </b> </para>
        </td>
        <td>
          <para style="terp_default_Bold_9"><b>Total:</b></para>
        </td>
        <td>
          <para style="terp_default_Bold_Right_9"><b> [[ o.currency_id and o.currency_id.symbol or '' ]] [[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]]</b></para>
        </td>
      </tr>
      <!--tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9"><b>Total:</b></para>
        </td>
        <td>
          <para style="terp_default_Bold_Right_9"><b> [[ o.currency_id and o.currency_id.code or '' ]] [[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]]</b></para>
        </td>
      </tr-->
    </blockTable>
  </pto>
  </story>
</document>