<?xml version="1.0"?>
<document filename="Springwell Quotation.pdf">
  <template pageSize="(595.0,842.0)" title="Springwell Quotation.title" author="Crea8s(info@crea8s.com)-phongnd" allowSplitting="20" showBoundary="0">
  
	<pageTemplate id="first">
		
		<frame id="first" x1="25.0" y1="60.0" width="540" height="744"/>
		<header>
			<stylesheet>
				<!-- Set here the default font to use for all <para> tags -->
				<paraStyle name='Normal' fontName="DejaVu Sans"/>
				<paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
				<paraStyle name="main_header" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
			 </stylesheet>
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="1.1cm" y="27.2cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
				<fill color="black"/>
				<stroke color="black"/>

				<!-- page header -->
				<lines>1.3cm 27cm 20cm 27cm</lines>
				<!-- <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString> -->
				<!-- <drawString x="1.3cm" y="27.3cm">[[ company.partner_id.name ]]</drawString> -->
				<place x="1.3cm" y="26.5cm" height="0.5cm" width="15.0cm">
					<para style="main_header">[[ company.partner_id.street or  '' ]][[ ', '+company.partner_id.street2 or  '' ]][[ ', '+(company.partner_id.city or  '') ]][[ ' '+company.partner_id.zip or  '' ]][[ ', '+company.country_id.name or  '' ]]</para>
				</place>
				<drawString x="1.3cm" y="26.3cm">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]]</drawString>
				
				<!-- left margin -->
				<rotate degrees="90"/>
				<fill color="grey"/>
				<!-- <drawString x="2.65cm" y="-0.4cm">generated by OpenERP.com - PhongND</drawString> -->
				<fill color="black"/>
				<rotate degrees="-90"/>

				<!--page bottom-->
				<lines>1.2cm 2.0cm 19.9cm 2.0cm</lines>
				<place x="32" y="0" height="2cm"  width="20cm">
					<!-- <para style="main_footer">[[ company.rml_footer ]]</para> -->
					<para style="main_footer">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]] | Website: [[ company.partner_id.website or '' ]]</para>
					<para style="main_footer">GST Reg No. [[ company.partner_id.vat or '' ]] | CO Reg No. [[ company.company_registry or '' ]] </para>
					<para style="main_footer">Contact : [[ user.name ]] - Page: <pageNumber/></para>
				</place>
			</pageGraphics>
		</header>
    </pageTemplate>
	
	
	<pageTemplate id="second">
		<frame id="second" x1="25.0" y1="60.0" width="540" height="680"/>
		<header>
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="1.1cm" y="27.2cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
				<fill color="black"/>
				<stroke color="black"/>

				<!-- page header -->
				<lines>1.3cm 27cm 20cm 27cm</lines>
				<!-- <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString> -->
				<!-- <drawString x="1.3cm" y="27.3cm">[[ company.partner_id.name ]]</drawString> -->
				<place x="1.3cm" y="26.5cm" height="0.5cm" width="15.0cm">
					<para style="main_header">[[ company.partner_id.street or  '' ]][[ ', '+company.partner_id.street2 or  '' ]][[ ', '+(company.partner_id.city or  '') ]][[ ' '+company.partner_id.zip or  '' ]][[ ', '+company.country_id.name or  '' ]]</para>
				</place>
				<drawString x="1.3cm" y="26.3cm">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]]</drawString>
				
				<!-- left margin -->
				<rotate degrees="90"/>
				<fill color="grey"/>
				<!-- <drawString x="2.65cm" y="-0.4cm">generated by OpenERP.com - PhongND</drawString> -->
				<fill color="black"/>
				<rotate degrees="-90"/>

				<!--page bottom-->
				<lines>1.2cm 2.0cm 19.9cm 2.0cm</lines>
				<place x="32" y="0" height="2cm"  width="20cm">
					<!-- <para style="main_footer">[[ company.rml_footer ]]</para> -->
					<para style="main_footer">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]] | Website: [[ company.partner_id.website or '' ]]</para>
					<para style="main_footer">GST Reg No. [[ company.partner_id.vat or '' ]] | CO Reg No. [[ company.company_registry or '' ]] </para>
					<para style="main_footer">Contact : [[ user.name ]] - Page: <pageNumber/></para>
				</place>
			</pageGraphics>
		</header>
    </pageTemplate>

	
  </template>
	<stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_General_Detail_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      
	  
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
      <!-- <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="2,2"/> -->
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <!-- <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/> -->
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard"/>
    <paraStyle name="Text body" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index"/>

    <paraStyle name="terp_header" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer"/>
    <paraStyle name="Horizontal Line" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>

    <paraStyle name="terp_tblheader_General" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>

    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0"  fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>

    <paraStyle name="Table" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0"/>
    <paraStyle name="Preformatted Text" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_title" fontSize="17" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  
	<para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
	
  <blockTable colWidths="290,250" rowHeights="15,35" style="Table1">
	<tr>
		<td>
			<para style="terp_default_9"><font color="white"> </font></para>
		</td>
		<td>
			<para style="terp_default_title"><b>Tax Invoice [[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] </b></para>
			<para style="terp_default_title"><b>PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('para')) and '' ]]</b></para>
			<para style="terp_default_title"><b>Draft Invoice [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</b></para>
			<para style="terp_default_title"><b>Cancelled Invoice [[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]] </b></para>
			<para style="terp_default_title"><b>Customer Credit Note [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] </b></para>
			<para style="terp_default_title"><b>Supplier Credit Note [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] </b></para>
			<para style="terp_default_title"><b>Supplier Invoice [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]] </b></para>
			<para style="terp_default_8">
			  <font color="white"> </font>
			</para>
		</td>
	</tr>
	<tr>
		<td>
			<para style="terp_default_9"><font color="white"> </font></para>
		</td>
		<td>
			<para style="terp_default_8">
			  <font color="white"> </font>
			</para>
		</td>
	</tr>
	
	
  </blockTable>
  
  <blockTable colWidths="340,200" style="Table1">
	<tr>
		<td>
			<para style="terp_default_9"><font color="white"> </font></para>
		</td>
		<td>
			<para style="terp_default_9"><font color="white"> </font></para>
			
		</td>
	</tr>
	<tr>
	</tr>
    </blockTable>
	
	<setNextTemplate name="second"/>
    <pto_header><!-- Must be after setLang() -->
    <blockTable colWidths="40.0,205.0,80.0,70.0,55.0,85.0" style="Table7">
    <tr>
        <td><para style="terp_tblheader_Details_Centre"><b>Item</b></para></td>
        <td><para style="terp_tblheader_Details"><b>Description</b></para></td>
        <!-- <td><para style="terp_tblheader_Details_Centre"><b>Taxes</b></para></td> -->
        <td><para style="terp_tblheader_General_Right"><b>Quantity</b></para></td>
        <td><para style="terp_tblheader_General_Right"><b>Unit Price</b></para></td>
        <td><para style="terp_tblheader_General_Right"><b>[[not show_discount(user.id) and removeParentNode('para') ]]Disc.(%)</b></para></td>
        <td><para style="terp_tblheader_Details_Right"><b>Price.</b></para></td>
    </tr>
    </blockTable>
    </pto_header>
	
	
    <blockTable colWidths="297.0,233.0" style="Table_Partner_Address">
  
      <tr>
        <td>
			<para style="terp_default_9"><b>Invoice To:[[ (o.type=='out_invoice' or o.type=='in_invoice') and ' ' or removeParentNode('para')  ]]</b></para>
			<para style="terp_default_9"><b>To:[[ (o.type=='out_refund' or o.type=='in_refund') and ' ' or removeParentNode('para')  ]]</b></para>
			<para style="terp_default_8">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_8">[[ display_address(o.partner_id) ]]</para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">Tel. : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">TIN : [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
        </td>
        <td>
			<para style="terp_default_9">Date: [[ formatLang(o.date_invoice,date=True) ]]</para>
			
			<!-- Invoice No. -->
			<para style="terp_default_9">Invoice  No.: [[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
			<para style="terp_default_9">PRO-FORMA: [[ ((o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('para')) and '' ]]</para>
			<para style="terp_default_9">Draft Invoice: [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
			<para style="terp_default_9">Cancelled Invoice: [[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
			<para style="terp_default_9">Invoice Ref: [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
			<para style="terp_default_9">Invoice Ref: [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
			<para style="terp_default_9">Supplier Invoice: [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
			
			<!-- PO Ref, Terms -->
			<para style="terp_default_9">PO Ref: [[ (o.type=='out_invoice' or removeParentNode('para')) and '' ]][[ o.crea8s_sw_po_ref or ' ' ]]</para>
			<para style="terp_default_9">Terms: [[ (o.type=='out_invoice' or removeParentNode('para')) and '' ]][[ o.payment_term.name or ' ' ]]</para>
			<para style="terp_default_9">Due Date: [[ (o.type=='out_invoice' or removeParentNode('para')) and '' ]][[ formatLang(o.date_due,date=True) ]]</para>
			
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
         
        </td>
      </tr>
    </blockTable>
    
    <!-- <blockTable colWidths="132.50,132.50,132.50,132.50" style="Table_Invoice_General_Header">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Description</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Invoice Date</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Source</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Customer Code</b></para>
        </td>
      </tr>
    </blockTable>
	
    <blockTable colWidths="132.50,132.50,132.50,132.50" style="Table_General_Detail_Content">
      <tr>
        <td>
          <para style="terp_default_Centre_9">[[ o.name or ' ' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_9">[[ formatLang(o.date_invoice,date=True) ]]</para>
        </td>
    <td>
          <para style="terp_default_Centre_9">[[ o.origin or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_9">[[ (o.partner_id.ref) or ' ' ]]</para>
        </td>
      </tr>
    </blockTable> -->
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="40.0,205.0,80.0,70.0,55.0,85.0" style="Table7">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Item</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General"><b>Description</b></para>
        </td>
        <!-- <td>
          <para style="terp_tblheader_General_Centre"><b>Taxes</b></para>
        </td> -->
        <td>
          <para style="terp_tblheader_General_Right"><b>Quantity</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>Unit Price</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>[[not show_discount(user.id) and removeParentNode('para') ]]Disc.(%)</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>Price</b></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="40.0,205.0,80.0,70.0,55.0,85.0" style="Table8">
        <tr>
          <td>
            <para style="terp_default_Centre_9">[[ get_line_no(o.invoice_line,l) ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ format(l.name) ]]</para>
          </td>
         <!--  <td>
            <para style="terp_default_Centre_9">[[ ', '.join([ lt.name or '' for lt in l.invoice_line_tax_id ]) ]]</para>
          </td> -->
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.quantity, digits=0)]] </para> <!-- [[ (l.uos_id and l.uos_id.name) or '' ]] -->
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[show_discount(user.id) and formatLang(line.discount, digits=get_digits(dp='Discount')) or '']]</para>
			<!-- [[ formatLang(l.discount, dp='Account') ]]  -->
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_subtotal, dp='Account', currency_obj=o.currency_id) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="390.0,60.0,85.0" style="Table10">
      <tr>
        <td>
			<para style="terp_default_8"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_9">Subtotal :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_9">GST :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9"><b>Note: [[ ((o.type=='out_refund' or o.type=='in_refund') or removeParentNode('para')) and '' ]]</b></para>
		  <para style="terp_default_9"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_9"><b>Total :</b></para>
        </td>
        <td>
          <para style="terp_default_Bold_Right_9"><b>[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</b></para> <!--  -->
        </td>
      </tr>
    </blockTable>
	
	<blockTable colWidths="535" style="Table1">
      <tr>
		[[ ((o.type=='out_refund' or o.type=='in_refund') or removeParentNode('blockTable')) and '' ]]
        <td><para style="terp_default_9">[[ (o.comment and format(o.comment )) or removeParentNode('para') ]]</para>
		</td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="205.0,71.0,71.0,183.0" style="Table9">
      <tr>
        <td>
          <para style="terp_tblheader_Details"><b>Tax [[ o.tax_line==[] and removeParentNode('blockTable') ]]</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>Base </b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>Amount </b></para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
      <blockTable colWidths="205.0,71.0,71.0,184.0" style="Table2">
        <tr>
          <td>
            <para style="terp_default_8">[[ t.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ formatLang(t.base, dp='Account', currency_obj=o.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]] [[ formatLang(t.amount, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
	<!-- NOTE -->
    <!--  <para style="terp_default_9">[[ (o.comment and format(o.comment )) or removeParentNode('para') ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para> -->
	<!-- Payment Note -->
    <!-- <para style="terp_default_9">[[ (o.payment_term and o.payment_term.note and format(o.payment_term and o.payment_term.note)) or removeParentNode('para') ]]</para> -->
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,410.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Bold_9"><b>Fiscal Position Remark : </b></para>
        </td>
        <td>
          <para style="terp_default_9">[[ (o.fiscal_position and o.fiscal_position.note and format(o.fiscal_position.note)) or removeParentNode('blockTable') ]]</para>
        </td>
      </tr>
    </blockTable>
	
	
	
	<para style="terp_default_9"><font color="white"> </font></para>
	<section>
		<para style="terp_default_9">[[repeatIn(get_empty_lines(o.invoice_line, 14, 17, 3, 3),'line') ]]</para> 
		<!-- <para style="terp_default_9">[[repeatIn(get_empty_lines_with_note(o.invoice_line, 14, 17, 2, 2, o.comment,1),'line') ]]</para>  -->
		
		<blockTable colWidths="533.0" rowHeights="38" style="Table1">
		  <tr>
			<td>
			  <para style="terp_default_9"><font color="white"> </font></para>
			</td>
		  </tr>
		</blockTable>
	</section>
		
	<para style="terp_default_9"><font color="white"> </font></para>
	<blockTable colWidths="535"  style="Table1">  <!--  -->
	  <tr>
		<td>
			[[ (o.type=='out_invoice' or removeParentNode('blockTable')) and '' ]]
			<para style="terp_default_9">We accept payment via Cash, Cheque and Bank Transfer.</para>
			<para style="terp_default_9">All Payments are to be made payable to SPRINGWELL MARKETING SERVICES PTE LTD and can be mailed to the above address.</para>
			<para style="terp_default_9"><font color="white"> </font></para>
		</td>
		
	  </tr>
	</blockTable>
	<para style="terp_default_9"><font color="white"> </font></para>
		
		
  </pto>
  </story>
</document>
