<?xml version="1.0"?>
<document filename="Springwell Purchase Order.pdf">
 <template pageSize="(595.0,842.0)" title="Springwell Purchase Order.title" author="Crea8s(info@crea8s.com)-phongnd" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="25.0" y1="60.0" width="540" height="744"/>
	  <header>
			<stylesheet>
				<!-- Set here the default font to use for all <para> tags -->
				<paraStyle name='Normal' fontName="DejaVu Sans"/>
				<paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
				<paraStyle name="main_header" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
			 </stylesheet>
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="1.1cm" y="27.2cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
				<fill color="black"/>
				<stroke color="black"/>

				<!-- page header -->
				<lines>1.3cm 27cm 20cm 27cm</lines>
				<!-- <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString> -->
				<!-- <drawString x="1.3cm" y="27.3cm">[[ company.partner_id.name ]]</drawString> -->
				<place x="1.3cm" y="26.5cm" height="0.5cm" width="20.0cm">
					<para style="main_header">[[ company.partner_id.street or  '' ]][[ ', '+company.partner_id.street2 or  '' ]][[ ', '+(company.partner_id.city or  '') ]][[ ' '+company.partner_id.zip or  '' ]][[ ', '+company.country_id.name or  '' ]]</para>
				</place>
				<drawString x="1.3cm" y="26.3cm">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]]</drawString>
				
				<!-- left margin -->
				<rotate degrees="90"/>
				<fill color="grey"/>
				<!-- <drawString x="2.65cm" y="-0.4cm">generated by OpenERP.com - PhongND</drawString> -->
				<fill color="black"/>
				<rotate degrees="-90"/>

				<!--page bottom-->
				<lines>1.2cm 2.0cm 19.9cm 2.0cm</lines>
				<place x="32" y="0" height="2cm"  width="20cm">
					<!-- <para style="main_footer">[[ company.rml_footer ]]</para> -->
					<para style="main_footer">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]] | Website: [[ company.partner_id.website or '' ]]</para>
					<para style="main_footer">GST Reg No. [[ company.partner_id.vat or '' ]] | CO Reg No. [[ company.company_registry or '' ]] </para>
					<para style="main_footer">Contact : [[ user.name ]] - Page: <pageNumber/></para>
				</place>
			</pageGraphics>
		</header>
    </pageTemplate>
	
	<pageTemplate id="second">
		<frame id="second" x1="25.0" y1="60.0" width="540" height="680"/>
		<header>
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="1.1cm" y="27.2cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
				<fill color="black"/>
				<stroke color="black"/>

				<!-- page header -->
				<lines>1.3cm 27cm 20cm 27cm</lines>
				<!-- <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString> -->
				<!-- <drawString x="1.3cm" y="27.3cm">[[ company.partner_id.name ]]</drawString> -->
				<place x="1.3cm" y="26.5cm" height="0.5cm" width="15.0cm">
					<para style="main_header">[[ company.partner_id.street or  '' ]][[ ', '+company.partner_id.street2 or  '' ]][[ ', '+(company.partner_id.city or  '') ]][[ ' '+company.partner_id.zip or  '' ]][[ ', '+company.country_id.name or  '' ]]</para>
				</place>
				<drawString x="1.3cm" y="26.3cm">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]]</drawString>
				
				<!-- left margin -->
				<rotate degrees="90"/>
				<fill color="grey"/>
				<!-- <drawString x="2.65cm" y="-0.4cm">generated by OpenERP.com - PhongND</drawString> -->
				<fill color="black"/>
				<rotate degrees="-90"/>

				<!--page bottom-->
				<lines>1.2cm 2.0cm 19.9cm 2.0cm</lines>
				<place x="32" y="0" height="2cm"  width="20cm">
					<!-- <para style="main_footer">[[ company.rml_footer ]]</para> -->
					<para style="main_footer">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]] | Website: [[ company.partner_id.website or '' ]]</para>
					<para style="main_footer">GST Reg No. [[ company.partner_id.vat or '' ]] | CO Reg No. [[ company.company_registry or '' ]] </para>
					<para style="main_footer">Contact : [[ user.name ]] - Page: <pageNumber/></para>
				</place>
			</pageGraphics>
		</header>
    </pageTemplate>
	
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <!-- <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/> -->
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Header_Order_Reference_Tbl">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Order_Reference_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Pur_ord_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Order_Pur_line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_All_Total_Detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Outer_Notes">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <!-- <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/> -->
    </blockTableStyle>
	
    <blockTableStyle id="TableSignature">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="-1,0" stop="-1,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_title" fontSize="17" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  
	<blockTable colWidths="295,245"  rowHeights="15,45" style="Tableau1">
		<tr>
			<td>
				<para style="terp_default_9"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_title"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Request for Quotation </b></para>
				<para style="terp_default_title"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Purchase Order </b></para>
			</td>
		</tr>
		
		<tr>
			<td>
				<para style="terp_default_9"><font color="white"> </font></para>
			</td>
			<td>
				<!-- <para style="terp_header"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quote Ref: [[ o.name ]]</b></para>
				<para style="terp_header"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Purchase Order Ref: [[ o.name ]]</b></para> -->
				<para style="terp_default_9"><font color="white"> </font></para>
				
			</td>
		</tr>
    </blockTable>
	
  <!-- 
	<blockTable rowHeights="64"  style="Tableau1">
	<tr>
		<td>
			<para style="terp_default_9"><font color="white"> </font></para>
		</td>
	</tr>
	</blockTable>
	 -->
	
  <setNextTemplate name="second"/>
  <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
  <pto_header>
    <blockTable colWidths="40,243.0,80.0,87.0,85.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Item</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General"><b>Description</b></para>
        </td>
       <!--  <td>
          <para style="terp_tblheader_General"><b>Taxes</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General"><b>Date Req.</b></para>
        </td> -->
        <td>
          <para style="terp_tblheader_General_Right"><b>Quantity</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>Unit Price</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>Price</b></para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="280.0,260.0" style="Tableau1">
      <tr>
        <td>
          <blockTable colWidths="253.0" style="Tableau2">
            <tr>
              <td>
				 <para style="terp_default_Bold_9"><b>To :</b></para>
				  <para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
				  <para style="terp_default_9">[[ o.partner_id and display_address(o.partner_id) ]] </para>
				  <para style="terp_default_9">
					<font color="white"> </font>
				  </para>
				  <para style="terp_default_9">Tel : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
				  <para style="terp_default_9">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
				  <para style="terp_default_9">TIN : [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
				  
              </td>
            </tr>
            <tr>
            <td>
				
                <para style="terp_default_Bold_9"><b>Delivery and Invoice To :</b></para> 
                <para style="terp_default_9">[[ (o.warehouse_id and o.warehouse_id.name) or '']]</para> <!-- (o.dest_address_id and o.dest_address_id.name) or  -->
				<para style="terp_default_9">[[ o.warehouse_id.partner_id.street]][[ ', '+o.warehouse_id.partner_id.street2 or  '' ]] </para>
				<para style="terp_default_9"><font color="white"> </font></para>
				<para style="terp_default_9">[[ (o.warehouse_id.partner_id.city or  '')]][[', '+o.warehouse_id.partner_id.zip or  '' ]][[ ', '+o.warehouse_id.partner_id.country_id.name or  '' ]]</para>
				
                <!-- <para style="terp_default_9">[[ (o.dest_address_id and display_address(o.dest_address_id)) or (o.warehouse_id and display_address(o.warehouse_id.partner_id)) or '']]</para> -->
            </td>
            </tr>
          </blockTable>
			<para style="terp_default_9"><font color="white"> </font></para>
        </td>
        <td>
			<para style="terp_default_9"><b>Date:</b> [[ formatLang(o.date_order,date=True) ]]</para>
			<para style="terp_default_9"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quote Ref:</b> [[ o.name ]]</para>
			<para style="terp_default_9"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] PO No:</b> [[ o.name ]]</para>
			<para style="terp_default_9"><b>Terms:</b> [[ o.payment_term_id.name or '' ]]</para>
			<para style="terp_default_9"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <!-- <blockTable colWidths="136.0,132.0,133.0,133.0" style="Header_Order_Reference_Tbl">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Our Order Reference</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Your Order Reference</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Order Date</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Validated By</b></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="136.0,132.0,133.0,133.0" style="Content_Order_Reference_Table">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ o.name or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ o.partner_ref or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[formatLang(o.date_order,date=True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.validator and o.validator.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable> -->
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="40,243.0,80.0,87.0,85.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Item</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General"><b>Description</b></para>
        </td>
      <!--   <td>
          <para style="terp_tblheader_General"><b>Taxes</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General"><b>Date Req.</b></para>
        </td> -->
        <td>
          <para style="terp_tblheader_General_Right"><b>Quantity</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>Unit Price</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right"><b>Price</b></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="40,243.0,80.0,87.0,85.0" style="Table_Order_Pur_line_Content">
        <tr>
          <td>
            <para style="terp_default_Centre_9">[[ get_line_no(o.order_line,line) ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ line.name ]]</para>
          </td>
          <!-- <td>
            <para style="terp_default_9">[[ ', '.join(map(lambda x: x.name, line.taxes_id)) ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ formatLang( line.date_planned, date=True) ]]</para>
          </td> -->
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.product_qty, digits=0 ) ]]  <!-- [[ line.product_uom.name ]] --> </para> 
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.price_unit, digits=get_digits(dp='Product Price') ) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id ) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="375.0,60.0,100.0" style="Table_All_Total_Detail">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_9">Subtotal :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id ) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_9">GST :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
				<b>Note:</b>
		  </para>
        </td>
        <td>
          <para style="terp_default_Right_9"><b>Total :</b></para>
        </td>
        <td>
          <para style="terp_default_Right_9"><b>[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id ) ]]</b></para> <!--  -->
        </td>
      </tr>
    </blockTable>
	
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="375.0,60.0,100.0" style="Table_Outer_Notes">
      <tr>
        <td>
          <para style="terp_default_9">[[ format(o.notes or '') ]]</para>
        </td>
			<td>
			  <para style="terp_default_9"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_default_9"><font color="white"> </font></para>
			</td>
      </tr>
    </blockTable>
	
	<para style="terp_default_9"><font color="white"> </font></para>
	<section>
		<para>[[repeatIn(get_empty_lines(o.order_line, 26, 37, 2, 3),'line') ]]</para> 
		<!-- <para>[[repeatIn(get_empty_lines_with_note(o.order_line, 30, 37, 2, 3,o.notes,1),'line') ]]</para>  -->
		
		<blockTable colWidths="533.0" rowHeights="15" style="Tableau1">
		  <tr>
			<td>
			  <para style="terp_default_9"><font color="white"> </font></para>
			</td>
		  </tr>
		</blockTable>
	</section>
	
	<para style="terp_default_9"><font color="white"> </font></para>
	<blockTable colWidths="255.0,100.0,180.0" style="TableSignature">  <!-- rowHeights="0,80" --> 
		  <tr>
			<td>
				<para style="terp_default_9"><font color="white"> </font></para>	
			</td>
			<td>
				<para style="terp_default_9"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_9"><b>Approved By / Date</b></para>
			 
			</td>
		  </tr>
	</blockTable>
	
	
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
	
	
	
	
  </pto>
  </story>
</document>
