<?xml version="1.0"?>
<document filename="Springwell Request for Quotation.pdf">
 <template pageSize="(595.0,842.0)" title="Springwell Request for Quotation.title" author="Crea8s(info@crea8s.com)-phongnd" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="25.0" y1="60.0" width="540" height="744"/>
	  <header>
			<stylesheet>
				<!-- Set here the default font to use for all <para> tags -->
				<paraStyle name='Normal' fontName="DejaVu Sans"/>
				<paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
				<paraStyle name="main_header" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
			 </stylesheet>
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="1.1cm" y="27.2cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
				<fill color="black"/>
				<stroke color="black"/>

				<!-- page header -->
				<lines>1.3cm 27cm 20cm 27cm</lines>
				<!-- <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString> -->
				<!-- <drawString x="1.3cm" y="27.3cm">[[ company.partner_id.name ]]</drawString> -->
				<place x="1.3cm" y="26.5cm" height="0.5cm" width="20.0cm">
					<para style="main_header">[[ company.partner_id.street or  '' ]][[ ', '+company.partner_id.street2 or  '' ]][[ ', '+(company.partner_id.city or  '') ]][[ ' '+company.partner_id.zip or  '' ]][[ ', '+company.country_id.name or  '' ]]</para>
				</place>
				<drawString x="1.3cm" y="26.3cm">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]]</drawString>
				
				<!-- left margin -->
				<rotate degrees="90"/>
				<fill color="grey"/>
				<!-- <drawString x="2.65cm" y="-0.4cm">generated by OpenERP.com - PhongND</drawString> -->
				<fill color="black"/>
				<rotate degrees="-90"/>

				<!--page bottom-->
				<lines>1.2cm 2.0cm 19.9cm 2.0cm</lines>
				<place x="32" y="0" height="2cm"  width="20cm">
					<!-- <para style="main_footer">[[ company.rml_footer ]]</para> -->
					<para style="main_footer">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]] | Website: [[ company.partner_id.website or '' ]]</para>
					<para style="main_footer">GST Reg No. [[ company.partner_id.vat or '' ]] | CO Reg No. [[ company.company_registry or '' ]] </para>
					<para style="main_footer">Contact : [[ user.name ]] - Page: <pageNumber/></para>
				</place>
			</pageGraphics>
		</header>
    </pageTemplate>
	
	<pageTemplate id="second">
		<frame id="second" x1="25.0" y1="60.0" width="540" height="680"/>
		<header>
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="1.1cm" y="27.2cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
				<fill color="black"/>
				<stroke color="black"/>

				<!-- page header -->
				<lines>1.3cm 27cm 20cm 27cm</lines>
				<!-- <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString> -->
				<!-- <drawString x="1.3cm" y="27.3cm">[[ company.partner_id.name ]]</drawString> -->
				<place x="1.3cm" y="26.5cm" height="0.5cm" width="15.0cm">
					<para style="main_header">[[ company.partner_id.street or  '' ]][[ ', '+company.partner_id.street2 or  '' ]][[ ', '+(company.partner_id.city or  '') ]][[ ' '+company.partner_id.zip or  '' ]][[ ', '+company.country_id.name or  '' ]]</para>
				</place>
				<drawString x="1.3cm" y="26.3cm">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]]</drawString>
				
				<!-- left margin -->
				<rotate degrees="90"/>
				<fill color="grey"/>
				<!-- <drawString x="2.65cm" y="-0.4cm">generated by OpenERP.com - PhongND</drawString> -->
				<fill color="black"/>
				<rotate degrees="-90"/>

				<!--page bottom-->
				<lines>1.2cm 2.0cm 19.9cm 2.0cm</lines>
				<place x="32" y="0" height="2cm"  width="20cm">
					<!-- <para style="main_footer">[[ company.rml_footer ]]</para> -->
					<para style="main_footer">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]] | Website: [[ company.partner_id.website or '' ]]</para>
					<para style="main_footer">GST Reg No. [[ company.partner_id.vat or '' ]] | CO Reg No. [[ company.company_registry or '' ]] </para>
					<para style="main_footer">Contact : [[ user.name ]] - Page: <pageNumber/></para>
				</place>
			</pageGraphics>
		</header>
    </pageTemplate>
	
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <!-- <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/> -->
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Header_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Product_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard"/>
    <paraStyle name="terp_header" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Space bet user and signature" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
	<paraStyle name="terp_default_title" fontSize="17" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
  
	<blockTable colWidths="295,245"  rowHeights="15,45" style="Tableau1">
		<tr>
			<td>
				<para style="terp_default_9"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_title"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Request for Quotation </b></para>
				<para style="terp_default_title"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Purchase Order </b></para>
			</td>
		</tr>
		
		<tr>
			<td>
				<para style="terp_default_9"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_header"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quote Ref: [[ o.name ]]</b></para>
				<para style="terp_header"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Request for Quotation Ref: [[ o.name ]]</b></para>
				<para style="terp_default_9"><font color="white"> </font></para>
				
			</td>
		</tr>
    </blockTable>
	
  <!-- 
	<blockTable rowHeights="64"  style="Tableau1">
	<tr>
		<td>
			<para style="terp_default_9"><font color="white"> </font></para>
		</td>
	</tr>
	</blockTable>
	 -->
	
  <setNextTemplate name="second"/>
 
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="250.0,59.0,221.0" style="Tableau1">
      <tr>
        <td>
          <blockTable colWidths="250.0" style="Tableau2">
            <tr>
              <td>
                <para style="terp_default_Bold_9"><b>Expected Delivery address:</b></para>
                <para style="terp_default_9">[[ (o.dest_address_id and o.dest_address_id.name) or (o.warehouse_id and o.warehouse_id.name) or '']]</para>
                <para style="P1">[[ o.dest_address_id and display_address(o.dest_address_id) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">[[ (order .partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (order .partner_id and o.partner_id.name) or '' ]] </para>
          <para style="terp_default_9">[[ o.partner_id and display_address(order .partner_id) ]] </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">Tel.: [[ (o.partner_id and o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Fax: [[ (o.partner_id and o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="P1">TVA: [[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="terp_header"><b>Request for Quotation : [[o.name]]</b></para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="371.0,98.0,61.0" repeatRows="1" style="Table_Product_Header_Title">
      <tr>
        <td>
          <para style="terp_tblheader_Details"><b>Description</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Expected Date</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Qty</b></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_9">[[ repeatIn(o.order_line,'order_line') ]]</para>
      <blockTable colWidths="371.0,98.0,61.0" style="Table_Product_Line">
        <tr>
          <td>
            <para style="terp_default_9">[[ order_line.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ formatLang(order_line.date_planned, date = True) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">
                [[ formatLang(order_line.product_qty, digits=0 )]]
               
            </para>
			 <!-- <i>[[ (order_line.product_uom and order_line.product_uom.name) or '' ]]</i> -->
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">[[ format(o.notes or '') ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
	
	
	<para style="terp_default_9"><font color="white"> </font></para>
	<section>
		<para style="terp_default_1">[[repeatIn(get_empty_lines(o.order_line, 34, 38, 7, ASDASDASDASD),'line') ]]</para> 
		
		<blockTable colWidths="533.0" rowHeights="15" style="Tableau1">
		  <tr>
			<td>
			
			  <para style="terp_default_9"><font color="white"> </font></para>
			</td>
		  </tr>
		</blockTable>
	</section>
	
	<blockTable colWidths="260.0,20.0,260.0" style="Tableau1">  <!--  rowHeights="0,80,0" -->
		
		  <tr>
			<td>
				<para style="terp_default_9">Regards,</para>
				<para style="terp_default_9">
				  <font color="white"> </font>
				</para>
				<para style="Space bet user and signature">
				  <font color="white"> </font>
				</para>
				<para style="terp_default_9">[[ user.signature or '' ]]</para>
				
			</td>
			<td>
			  <para style="terp_default_9"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_Centre_9"><b>Signature / Company Stamp / Date</b></para>
				 
			</td>
		  </tr>
		  
		</blockTable>
	
	
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
	
	
	
	
  </pto>
  </story>
</document>
