<?xml version="1.0"?>
<document filename="Springwell Quotation.pdf">
  <template pageSize="(595.0,842.0)" title="Quotation" author="OpenERP4VN(openerpvietname@gmail.com)-Tri" allowSplitting="20" showBoundary="0">
  
	<pageTemplate id="first">
		
		<frame id="first" x1="25.0" y1="60.0" width="540" height="744"/>
		<header>
			<stylesheet>
				<!-- Set here the default font to use for all <para> tags -->
				<paraStyle name='Normal' fontName="DejaVu Sans"/>
				<paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
				<paraStyle name="main_header" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
			 </stylesheet>
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="1.1cm" y="27.2cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
				<fill color="black"/>
				<stroke color="black"/>

				<!-- page header -->
				<lines>1.3cm 27cm 20cm 27cm</lines>
				<!-- <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString> -->
				<!-- <drawString x="1.3cm" y="27.3cm">[[ company.partner_id.name ]]</drawString> -->
				<place x="1.3cm" y="26.5cm" height="0.5cm" width="15.0cm">
					<para style="main_header">[[ company.partner_id.street or  '' ]][[ ', '+company.partner_id.street2 or  '' ]][[ ', '+(company.partner_id.city or  '') ]][[ ' '+company.partner_id.zip or  '' ]][[ ', '+company.country_id.name or  '' ]]</para>
				</place>
				<drawString x="1.3cm" y="26.3cm">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]]</drawString>
				
				<!-- left margin -->
				<rotate degrees="90"/>
				<fill color="grey"/>
				<!-- <drawString x="2.65cm" y="-0.4cm">generated by OpenERP.com - PhongND</drawString> -->
				<fill color="black"/>
				<rotate degrees="-90"/>

				<!--page bottom-->
				<lines>1.2cm 2.0cm 19.9cm 2.0cm</lines>
				<place x="32" y="0" height="2cm"  width="20cm">
					<!-- <para style="main_footer">[[ company.rml_footer ]]</para> -->
					<para style="main_footer">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]] | Website: [[ company.partner_id.website or '' ]]</para>
					<para style="main_footer">Contact : [[ user.name ]] - Page: <pageNumber/> <!-- nono, / <pageCount/> --> </para>
				</place>
				
			</pageGraphics>
		</header>
    </pageTemplate>
		
	
  </template>
<stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <!-- <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/> -->
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
	  <!-- <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/> -->
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP" />
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
	
    <blockTableStyle id="TableTerms">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
	  <!-- <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/> -->
    </blockTableStyle>
    <blockTableStyle id="TableSignature">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="terp_header" fontSize="13.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_title" fontSize="17" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
	<para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
	<para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
	<!-- <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para> -->

    <para style="terp_default_9"><font color="white"> </font></para>
  <blockTable colWidths="340,200" rowHeights="15,50" style="Table1">
	<tr>
		<td>
			<para style="terp_default_9"><font color="white"> </font></para>
		</td>
		<td>
			<para style="terp_default_title"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quotation </b></para>
			<para style="terp_default_title"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Sales Order </b></para>
		</td>
	</tr>
	<tr>
		<td>
			<!-- terp_header -->
			<para style="terp_default_9"><font color="white"> </font></para>
		</td>
	</tr>
  </blockTable>
	<!--setNextTemplate name="second"/-->
		<pto_header>
		<spacer length="2.15cm"/>
			<blockTable colWidths="40,210.0,80.0,70.0,55.0,80.0" repeatRows="1" style="Table4">
			  <tr>
				<td>
				  <para style="terp_tblheader_Details_Centre"><b>Item</b></para>
				</td>
				<td>
				  <para style="terp_tblheader_Details"><b>Description</b></para>
				</td>
				<td>
				  <para style="terp_tblheader_Details_Right"><b>Quantity</b></para>
				</td>
				<td>
				  <para style="terp_tblheader_Details_Right"><b>Unit Price</b></para>
				</td>
				<td>
				  <para style="terp_tblheader_Details_Right"><b>[[not show_discount(user.id) and removeParentNode('para') ]]Disc.(%)</b></para>
				  <para style="terp_default_9"><font color="white"> </font></para>
				  
				</td>
				<td>
				  <para style="terp_tblheader_Details_Right"><b>Price</b></para>
				</td>
			  </tr>
			</blockTable>
		</pto_header>
		<para style="terp_default_8">
		  <font color="white"> </font>
		</para>
				<blockTable colWidths="260.0,20.0,260.0" style="Table1">
		  <tr>
			<td>
			  <para style="terp_default_Bold_9"><b>To :</b></para>
			  <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.title and o.partner_invoice_id.title.name) or '' ]] [[ (o.partner_invoice_id and o.partner_invoice_id.name) or '' ]]</para>
			  <para style="terp_default_9">[[ o.partner_invoice_id and display_address(o.partner_invoice_id) ]] </para>
			  <para style="terp_default_9">Email: [[ o.partner_invoice_id and o.partner_invoice_id.email or removeParentNode('para') ]] </para>
			  <para style="terp_default_9">Contact: [[ o.partner_invoice_id and (o.partner_invoice_id.phone and o.partner_invoice_id.phone  or '') or '']] [[ o.partner_invoice_id and (o.partner_invoice_id.mobile and ' | ' + o.partner_invoice_id.mobile or '') or ' ' ]] </para>
			  
			</td>
			<td>
			  <para style="terp_default_8">
				<font color="white"> </font>
			  </para>
			</td>
			<td>
				<para style="terp_default_Bold_9"><b>Date :</b>[[ formatLang(o.date_order,date = True) ]]</para>
				
				<para style="terp_default_9"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quote Ref: </b>[[ o.name ]]</para>
				<para style="terp_default_9"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Order Ref: </b>[[ o.name ]]</para>
				<para style="terp_default_9"><b>Salesperson: </b>[[ o.user_id and o.user_id.name or '' ]]</para>
				<para style="terp_default_9"><b>Validity: </b>[[ (o.crea8s_sw_validity and o.crea8s_sw_validity.name) or '' ]]</para>
			  <!-- <para style="terp_default_9">[[ (o.partner_shipping_id and o.partner_id.title and o.partner_shipping_id.title.name) or '' ]] [[ (o.partner_shipping_id and o.partner_shipping_id.name) or '' ]]</para>
			  <para style="terp_default_9">[[ o.partner_shipping_id and display_address(o.partner_shipping_id) ]]</para> -->
			  <para style="terp_default_9"><font color="white"> </font></para>
			</td>
		  </tr>
		</blockTable>
		<para style="terp_default_8">
		  <font color="white"> </font>
		</para>
		
		<!-- <blockTable colWidths="132.0,134.0,135.0,135.0" style="Table2">
		  <tr>
			<td>
			   <para style="terp_default_9"><font color="white"> </font></para>
			   <para style="terp_tblheader_General_Centre"><b>Your Reference </b></para> 
			</td>
			<td>
			   <para style="terp_tblheader_General_Centre"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Date Ordered</b></para>
			   <para style="terp_tblheader_General_Centre"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quotation Date</b></para> 
			</td>
			<td>
			  <para style="terp_tblheader_General_Centre"><b>Salesperson</b></para>
			</td>
			<td>
			  <para style="terp_tblheader_General_Centre"><b>Payment Term</b></para>
			</td>
		  </tr>
		</blockTable>
		<blockTable colWidths="132.0,134.0,135.0,135.0" style="Table3">
		  <tr>
			<td>
			  <para style="terp_default_Centre_8">[[ o.client_order_ref ]]</para>
			</td>
			<td>
			  <para style="terp_default_Centre_8">[[ formatLang(o.date_order,date = True) ]]</para>
			</td>
			<td>
			  <para style="terp_default_Centre_8">[[ (o.user_id and o.user_id.name) or '' ]]</para>
			</td>
			<td>
			  <para style="terp_default_Centre_8">[[ (o.payment_term and o.payment_term.name) or '' ]]</para>
			</td>
		  </tr>
		</blockTable> -->
		
		<para style="terp_default_8">
		  <font color="white"> </font>
		</para>
		<blockTable colWidths="40,210.0,80.0,70.0,55.0,80.0" repeatRows="1" style="Table4">
		  <tr>
			<td>
			  <para style="terp_tblheader_Details_Centre"><b>Item</b></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details"><b>Description</b></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details_Right"><b>Quantity</b></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details_Right"><b>Unit Price</b></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details_Right"><b>[[not show_discount(user.id) and removeParentNode('para') ]]Disc.(%)</b></para>
			  <para style="terp_default_9"><font color="white"> </font></para>
			  
			</td>
			<td>
			  <para style="terp_tblheader_Details_Right"><b>Price</b></para>
			</td>
		  </tr>
		</blockTable>
		<section>
		  <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>
		  <blockTable colWidths="40,210.0,80.0,70.0,55.0,80.0" style="Table5">
			<tr>
			  <td>
				<para style="terp_default_Centre_9">[[ get_line_no(o.order_line,line) ]]</para>
			  </td>
			  <td>
				<para style="terp_default_9">[[ format(line.name) ]] </para>
			  </td>
			  <!-- <td>
				<para style="terp_default_Centre_9">[[ ', '.join(map(lambda x: x.name, line.tax_id)) ]]</para>
			  </td> -->
			  <td>
				<para style="terp_default_Right_9">[[ formatLang(line.product_uos and line.product_uos_qty or line.product_uom_qty, digits=0) ]] <!-- [[ line.product_uos and line.product_uos.name or line.product_uom.name ]] --></para>
			  </td>
			  <td>
				<para style="terp_default_Right_9">[[ formatLang(line.price_unit , digits=get_digits(dp='Product Price'))]]</para>
			  </td>
			  <td>
				<para style="terp_default_Right_9">[[show_discount(user.id) and formatLang(line.discount, digits=get_digits(dp='Discount')) or '']]</para>
			  </td>
			  <td>
				<para style="terp_default_Right_9">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]] </para>
			  </td>
			</tr>
		  </blockTable>
		</section>
		
		<section>
		  <para style="terp_default_1">[[repeatIn(get_empty_line12(o.order_line),'ll')]]</para>
		  <blockTable colWidths="410.0" rowHeights="0.5cm" style="Table1">
			<tr>
			  <td>
				<para style="terp_default_Centre_9"> </para>
			  </td>
			</tr>
		  </blockTable>
		</section>
		
		<blockTable colWidths="381.0,60.0,93.0" style="Table6">
		  <tr>
			<td>
			  <para style="terp_default_9"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_default_Right_9">Subtotal :</para>
			</td>
			<td>
			  <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
			</td>
		  </tr>
		  <tr>
			<td>
			  <para style="terp_default_9">
				<font color="white"> </font>
			  </para>
			</td>
			<td>
			  <para style="terp_default_Right_9">VAT :</para>
			</td>
			<td>
			  <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
			</td>
		  </tr>
		  <tr>
			<td>
			  <para style="terp_default_9">
				<font color="white"> </font>
			  </para>
			</td>
			<td>
			  <para style="terp_default_Right_9"><b>Total :</b></para>
			</td>
			<td>
			  <para style="terp_default_Right_9_Bold"><b>[[ formatLang(o.amount_total, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</b></para> <!-- -->
			</td>
		  </tr>
		</blockTable>
		<para style="terp_default_8">
		  <font color="white"> </font>
		</para>
		<para style="terp_default_9">[[ format(o.note or '') ]]</para>
		<blockTable colWidths="533.0" style="Table7">
		  <tr>
			<td>
			  <!-- <para style="terp_default_9">[[ format(o.payment_term and o.payment_term.note or (o.partner_id.property_payment_term and o.partner_id.property_payment_term.note or '')) ]]</para> -->
			  <para style="terp_default_9"><font color="white"> </font></para>
			</td>
		  </tr>
		</blockTable>
		
		<para style="terp_default_9"><font color="white"> </font></para>

			<!-- nono, cellspacing="50" cellpadding="50" -->
			<blockTable colWidths="118,417.0"  style="TableTerms" > <!-- rowHeights="50" -->
			  <tr>
				<td>
					<para style="terp_default_9"> <b>Terms &#38; Conditions:</b></para>
				</td>
				<td>
					<para style="terp_default_9"><font color="white"> </font></para>
				</td>
			  </tr>
			</blockTable>
			<blockTable colWidths="535.0" style="TableTerms">
			  <tr>
				<td>
					
					<para style="terp_default_9"> Delivery: [[ o.crea8s_sw_delivery.name ]] </para>
					<para style="terp_default_9"> Terms: [[ o.payment_term.name ]]</para>
					<para style="terp_default_9"> Warranty: [[ o.crea8s_sw_warranty.name ]] </para>
				</td>
			  </tr>
			  <tr>
				<td>
					<para style="terp_default_9"> I/We have read the above and hereby confirm and accept this quotation.</para>
					
				</td>
			  </tr>
			</blockTable>
			
		<section>
		  <para style="terp_default_1">[[repeatIn(get_empty_lines(o.order_line),'ll')]]</para>
		  <blockTable colWidths="410.0" rowHeights="0.5cm" style="Table1">
			<tr>
			  <td>
				<para style="terp_default_Centre_9"> </para>
			  </td>
			</tr>
		  </blockTable>
		</section>
		
			<blockTable colWidths="255.0,80.0,200.0" style="TableSignature">
			  <tr>
				<td>
					<para style="terp_default_9"><b>Signature / Company Stamp</b></para>
					<!-- <para style="terp_default_Bold_9"><b>[[ user.name ]]</b></para>
					<para style="terp_default_9"><b>[[ company.name ]]</b></para> -->
				</td>
				
				<td><para style="terp_default_9"><font color="white"> </font></para></td>
				<td>
					<para style="terp_default_9"><b>Date</b></para>
				</td>
			  </tr>
			</blockTable>
  </pto>  
  </story>
</document>
