<?xml version="1.0"?>
<document filename="Springwell Quotation.pdf">
  <template pageSize="(595.0,842.0)" title="Springwell Quotation.title" author="Crea8s(info@crea8s.com)-phongnd" allowSplitting="20" showBoundary="0">
  
	<pageTemplate id="first">
		
		<frame id="first" x1="30.0" y1="60.0" width="540" height="744"/>
		<header>
			<stylesheet>
				<!-- Set here the default font to use for all <para> tags -->
				<paraStyle name='Normal' fontName="DejaVu Sans"/>
				<paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
				<paraStyle name="main_header" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
			 </stylesheet>
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="1.1cm" y="27.2cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
				<fill color="black"/>
				<stroke color="black"/>

				<!-- page header -->
				<lines>1.3cm 27cm 20cm 27cm</lines>
				<!-- <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString> -->
				<!-- <drawString x="1.3cm" y="27.3cm">[[ company.partner_id.name ]]</drawString> -->
				<place x="1.3cm" y="26.5cm" height="0.5cm" width="19.0cm">
					<para style="main_header">[[ company.partner_id.street and company.partner_id.street or  '' ]][[ ', '+company.partner_id.street2 and company.partner_id.street2 or  '' ]][[ ', '+(company.partner_id.city and company.partner_id.city or  '') ]][[ ' '+company.partner_id.zip and company.partner_id.zip or  '' ]][[ ', '+company.country_id and company.country_id.name or  '' ]]</para>
				</place>
				<drawString x="1.3cm" y="26.3cm">Phone: [[ company.partner_id.phone and company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email and company.partner_id.email or '' ]]</drawString>
				
				<!-- left margin -->
				<rotate degrees="90"/>
				<fill color="grey"/>
				<!-- <drawString x="2.65cm" y="-0.4cm">generated by OpenERP.com - PhongND</drawString> -->
				<fill color="black"/>
				<rotate degrees="-90"/>

				<!--page bottom-->
				<lines>1.3cm 2.0cm 20.0cm 2.0cm</lines>
				<place x="32" y="0" height="2cm"  width="20cm">
					<!-- <para style="main_footer">[[ company.rml_footer ]]</para> -->
					<para style="main_footer">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]] | Website: [[ company.partner_id.website or '' ]]</para>
					<para style="main_footer">GST Reg No. [[ company.partner_id.vat or '' ]] | CO Reg No. [[ company.company_registry or '' ]] </para>
					<para style="main_footer">Contact : [[ user.name ]] - Page: <pageNumber/></para>
				</place>
			</pageGraphics>
		</header>
    </pageTemplate>
	
	<pageTemplate id="second">
		<frame id="second" x1="25.0" y1="60.0" width="540" height="680"/>
		<header>
			<pageGraphics>
				<!-- Set here the default font to use for all <drawString> tags -->
				<setFont name="DejaVu Sans" size="8"/>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="1.1cm" y="27.2cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
				<fill color="black"/>
				<stroke color="black"/>

				<!-- page header -->
				<lines>1.3cm 27cm 20cm 27cm</lines>
				<!-- <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString> -->
				<!-- <drawString x="1.3cm" y="27.3cm">[[ company.partner_id.name ]]</drawString> -->
				<place x="1.3cm" y="26.5cm" height="0.5cm" width="15.0cm">
					<para style="main_header">[[ company.partner_id.street or  '' ]][[ ', '+company.partner_id.street2 or  '' ]][[ ', '+(company.partner_id.city or  '') ]][[ ' '+company.partner_id.zip or  '' ]][[ ', '+company.country_id.name or  '' ]]</para>
				</place>
				<drawString x="1.3cm" y="26.3cm">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]]</drawString>
				
				<!-- left margin -->
				<rotate degrees="90"/>
				<fill color="grey"/>
				<!-- <drawString x="2.65cm" y="-0.4cm">generated by OpenERP.com - PhongND</drawString> -->
				<fill color="black"/>
				<rotate degrees="-90"/>

				<!--page bottom-->
				<lines>1.2cm 2.0cm 19.9cm 2.0cm</lines>
				<place x="32" y="0" height="2cm"  width="20cm">
					<!-- <para style="main_footer">[[ company.rml_footer ]]</para> -->
					<para style="main_footer">Phone: [[ company.partner_id.phone or '' ]] | Mail: [[ company.partner_id.email or '' ]] | Website: [[ company.partner_id.website or '' ]]</para>
					<para style="main_footer">GST Reg No. [[ company.partner_id.vat or '' ]] | CO Reg No. [[ company.company_registry or '' ]] </para>
					<para style="main_footer">Contact : [[ user.name ]] - Page: <pageNumber/></para>
				</place>
			</pageGraphics>
		</header>
		<!-- <frame id="second02" x1="25.0" y1="60.0" width="540" height="100"/> -->
    </pageTemplate>
	

	
  </template>
<stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <!-- <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/> -->
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
   
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="-1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="-1,-1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="TableHeader">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
	  <!-- <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/> -->
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="terp_header" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_paragraph" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_title" fontSize="18" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_10" fontSize="10.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_12" fontSize="12.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_14" fontSize="14.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	
    <images/>
	
  </stylesheet>
  <story>
  <pto>
		
		<para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
		<!-- <para style="terp_default_8">[[ setLang(o.crea8s_sw_partner_id.lang) ]]</para> -->
		<para style="terp_default_9"><font color="white"> </font></para>
		<para style="terp_default_8">[[ setLang(o.crea8s_sw_partner_id.lang) ]]</para>
	
	<blockTable colWidths="340,200" rowHeights="15,50" style="Table1">
	<tr>
		<td>
			<para style="terp_default_9"><font color="white"> </font></para>
		</td>
		<td>
			<para style="terp_default_title"><b>Service Note</b></para>
		</td>
	</tr>
	<tr>
		<td>
			<para style="terp_default_9"><font color="white"> </font></para>
		</td>
	</tr>
	
  </blockTable>
		<setNextTemplate name="second"/>
		<pto_header>
		</pto_header>
		<para style="terp_default_9"><font color="white"> </font></para>
		
		<blockTable colWidths="30.0,210.0,60.0,100.0,10.0,120.0" rowHeights="25.0,20.0,20.0,20.0" style="Table2">
                  
		  <tr>
			<td>
				<para style="terp_default_9">M/S</para>
			</td>
			<td>
                                
				<para style="main_header">[[ o.crea8s_sw_partner_id.name or  '' ]]</para>
				<para style="terp_default_10"><font color="white"> </font></para>
				
			</td>
			<td>
				<para style="terp_default_10"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_10"><b>Work Order No</b></para>
			</td>
			<td>
				<para style="terp_default_10"><b>:</b></para>
			</td>
			<td>
				 <para style="terp_default_12"><b>[[ o.name ]]</b></para>
			  
			</td>
		  </tr>
		  
		  <tr>
			<td>
				<para style="terp_default_10"><font color="white"> </font></para>
			</td>
			<td>
				<para style="main_header">[[ o.crea8s_sw_partner_id.street and o.crea8s_sw_partner_id.street or  '' ]][[ ( ', '+o.crea8s_sw_partner_id.street2 and o.crea8s_sw_partner_id.street2 or  '') ]][[ (', '+o.crea8s_sw_partner_id.city and o.crea8s_sw_partner_id.city or  '') ]][[ (' '+o.crea8s_sw_partner_id.zip and o.crea8s_sw_partner_id.zip or  '') ]]</para> <!-- [[ ', '+o.crea8s_sw_partner_id.country_id.name or  '' ]] -->
				<para style="terp_default_10"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_10"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_10">Your P/Order No</para>
			</td>
			<td>
				<para style="terp_default_10">:</para>
			</td>
			<td>
				 <para style="terp_default_10">[[ o.crea8s_sw_your_po_no ]]</para>
			  
			</td>
		  </tr>
		  <tr>
			<td>
				<para style="terp_default_10"><font color="white"> </font></para>
			</td>
			<td>
				<para style="main_header">Phone: [[ o.crea8s_sw_partner_id.phone or '' ]]</para>
				<para style="terp_default_10"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_10"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_10">Date</para>
			</td>
			<td>
				<para style="terp_default_10">:</para>
			</td>
			<td>
				 <para style="terp_default_10">[[ o.crea8s_sw_date=='False' and ' ' or  o.crea8s_sw_date ]] </para>
			  
			</td>
		  </tr>
		  <tr>
			<td>
				<para style="terp_default_10"><font color="white"> </font></para>
			</td>
			<td>
				<para style="main_header">Mail: [[ o.crea8s_sw_partner_id.email or '' ]]</para>
				<para style="terp_default_10"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_10"><font color="white"> </font></para>
			</td>
			<td>
				<para style="terp_default_10">Model of Machine</para>
			</td>
			<td>
				<para style="terp_default_10">:</para>
			</td>
			<td>
				 <para style="terp_default_10">[[ o.crea8s_sw_model_of_machine or '']]</para>
			  
			</td>
		  </tr>
		  
		</blockTable>
		<para style="terp_default_9"><font color="white"> </font></para>
		
		
		<blockTable colWidths="530.0" rowHeights="15,25" style="Table3">
		  <tr>
			<td>
				<para style="terp_default_9"><font color="white"> </font></para>
			</td>
		  </tr>
		  
		  <tr>
			<td>
				<para style="terp_default_Centre_14">
					DESCRIPTION OF WORK/JOB DONE
				</para>
			</td>
		  </tr>
		</blockTable>
		<spacer lenght="1.5cm"/>
		<blockTable colWidths="533.0" style="Table1">
			  <tr>
				<td>
				  <para style="terp_default_9_paragraph">[[ o.crea8s_sw_description and o.crea8s_sw_description or '' ]]</para>
				</td>
			  </tr>
			</blockTable>
			<section>
			<para style="terp_default_1">[[repeatIn(make_wrap(o.crea8s_sw_description),'line') ]]</para>
			<blockTable colWidths="533.0" rowHeights="16" style="Table1">
			  <tr>
				<td>
				  <para style="terp_default_9_paragraph">[[ line ]]</para>
				</td>
			  </tr>
			</blockTable>		
		</section>
		<spacer lenght="0.5cm"/>
		<para style="terp_default_9"><font color="white"> </font></para>
		<blockTable colWidths="220.0,90.0,230.0" rowHeights="80,20" style="Table4">
		  <tr>
			<td><para style="terp_default_Centre_9"><b>Received above item in good condition</b></para></td>
			<td><para style="terp_default_9"><font color="white"> </font></para></td>
			<td><para style="terp_default_9"><font color="white"> </font></para></td>
		  </tr>
		  <tr>
			<td><para style="terp_default_Centre_9">Received By (Signature / Company Stamp)</para></td><td><para style="terp_default_9"><font color="white"> </font></para></td>
			
			<td><para style="terp_default_9">FOR <b>[[ company.name ]]</b></para></td>
		  </tr>
		</blockTable>
	<para style="terp_default_9"><font color="white"> </font></para>
		
  </pto>
  </story>
</document>